# Signal-Protocol

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/securityprotocol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securityprotocol/: MainActivity.kt
app/src/main/java/com/example/securityprotocol/data/: AliceKeyData.java  BobKeyData.java
app/src/main/java/com/example/securityprotocol/entity/: BaseEncryptedEntity.java  EncryptedLocalUser.java  EncryptedRemoteUser.java
app/src/main/java/com/example/securityprotocol/helper/: Helper.java
app/src/main/java/com/example/securityprotocol/registration/: RegistrationItem.java  RegistrationManager.java
app/src/main/java/com/example/securityprotocol/singleConversation/: EncryptedSingleSession.java
app/src/main/java/com/example/securityprotocol/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/securityprotocol/ux/: Message.java  MessagingAdapter.java  SingleMessaging.java  SingleMessagingAlice.java  SingleMessagingBob.java
app/src/main/res/layout/: activity_main.xml  activity_single_messaging.xml  activity_single_messaging_alice.xml  activity_single_messaging_bob.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/securityprotocol/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
